html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title e-Democracia
    meta name="description" content="Uma plataforma inovadora de transparência e participação popular"
    meta name="author" content="Laboratório Hacker"
    meta name="keywords" content="democracia"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"
    link rel="manifest" href="assets/favicons/manifest.json"
    link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#003322"
    meta name="theme-color" content="#ffffff"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.edem-header: .container
      a.edem-logo.js-anchor href="#home" e-Democracia
      button.toggle-menu
      nav.navigation-menu
        a.js-anchor href="#cases" Cases
        a.js-anchor href="#sobre" Sobre
        a.js-anchor href="#ferramentas" Ferramentas
        a.js-anchor href="#links" Links
        a.js-anchor href="#contato" Contato

    main

      section.section-hero#home: .container
        h1.title Uma plataforma <em>inovadora</em> de <em>transparência</em> e <em>participação</em> popular

      section.section-features
        .container
          .feature
            h3 Participação comprovada
            p.-small-text Com <a class="js-anchor" href="#sobre">8 anos de experiência</a>, o e-Democracia é  <a class="js-anchor" href="#estudos">reconhecido nacional e internacionalmente</a> pelo pioneirismo e resultados alcançados.
          .feature
            h3 Participação para todos
            p.-small-text Congrega <a class="js-anchor" href="#ferramentas">mecanismos com diferentes características e níveis de complexidade</a>, alcançando desde cidadãos comuns até especialistas e grandes organizações.
          .feature
            h3 Livre, gratuito e aberto
            p.-small-text O e-Democracia foi desenvolvido com software livre, é gratuito e totalmente aberto. <a href="https://github.com/orgs/labhackercd/teams/e-democracia/repositories" target="_blank">Conheça o código-fonte</a> e participe também do desenvolvimento.
          .feature
            h3 Modular e extensível
            p.-small-text Você pode montar o e-Democracia da sua organização como convier, escolhendo dentre os mecanismos disponíveis. E você pode ainda propor e ajudar na incorporação de novas ferramentas. <a class="js-anchor" href="#contato">Fale conosco</a>!

      section.section-users#cases: .container
        h2.title Portais e-Democracia
        a.user.-user-cd.-first href="http://edemocracia.camara.leg.br" target="_blank"
          h3 Câmara dos Deputados
        / a.user.-user-cldf href="http://edemocracia.cl.df.leg.br" target="_blank"
        /   h3 Câmara Legislativa do Distrito Federal

      section.section-about#sobre: .container
        h2.title Sobre o e-Democracia
        p Criado em junho de 2009 pela Câmara dos Deputados, <a href="http://arquivo.edemocracia.camara.leg.br" target="_blank">o primeiro portal e-Democracia</a> surgiu com o formato de projeto piloto, abrigando inicialmente duas discussões, organizadas em comunidades legislativas virtuais. Por meio dessas comunidades, foram discutidos com a sociedade dois projetos de lei específicos: um sobre a Política de Mudança do Clima e outro sobre o Estatuto da Juventude.
        p Ao longo do tempo, os resultados dessas discussões, bem como o expressivo interesse da sociedade em participar, levaram à criação de novas comunidades sobre diversos temas. O portal deixou de ser um projeto piloto para se institucionalizar em 2013, como um dos efeitos da Resolução 49/2013, que criou o <a href="http://labhackercd.leg.br/" target="_blank">Laboratório Hacker</a>.
        p No ano de 2016, o e-Democracia passou por ampla reformulação, que deu origem ao <a href="https://edemocracia.camara.leg.br" target="_blank">portal como ele é hoje</a>
        p Em 2017, Câmara dos Deputados e Senado Federal estabeleceram parceria para distribuição do e-Democracia pelo <a href="http://www.interlegis.leg.br/" target="_blank">Interlegis</a>, somando-se às demais plataformas tecnológicas oferecidas pelo programa a mais de 1700 casas legislativas em todo o Brasil.
        .logos
          img src="assets/images/logo-cd.svg" alt="Câmara dos Deputados"
          img src="assets/images/logo-labhacker.svg" alt="Laboratório Hacker"
          img src="assets/images/logo-interlegis.svg" alt="Interlegis"

      section.section-tools#ferramentas: .container
        h2.title Ferramentas
        p O e-Democracia é uma plataforma modular que agrega mecanismos de participação com diferentes processos participativos (online/offline, livre/estruturado) e níveis de complexidade. Cada organização pode escolher quais ferramentas adotar.
        .tool-card.-tool-aud
          .logo
          .info
            h3 Audiências Interativas
            p.-small-text Acompanhe ao vivo uma audiência ou reunião transmitida pela internet e interaja com os participantes presenciais e virtuais.
        .tool-card.-tool-wik
          .logo
          .info
            h3 Wikilegis
            p.-small-text Edite e aprimore textos normativos, artigo por artigo, com a colaboração de outros internautas.
        .tool-card.-tool-exp
          .logo
          .info
            h3 Expressão
            p.-small-text Dê sua opinião sobre os assuntos que afetam a sua vida, discutindo soluções com autoridades e outros internautas.
        .tool-card.-tool
          .info
            p.-small-text E vale lembrar: esta é uma lista aberta! Você também pode desenvolver sua própria ferramenta de participação para o e-Democracia (ou colaborar no desenvolvimento de outras)! Se tiver interesse em participar como desenvolvedor, <a class="js-anchor" href="#contato">entre em contato conosco!</a>

      section.section-links#links: .container

        h2.title Guias
        p Guias de suporte do e-Democracia
        ul
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span Audiências Interativas — Guia de Administração
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span Audiências Interativas — Guia do Usuário
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span e-Democracia — Guia de Administração
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span e-Democracia — Guia do Usuário
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span Expressão — Guia do Usuário
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span Wikilegis — Guia de Administracao
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span Wikilegis — Guia do Usuário
          li
            a target="_blank" href="https://paper.dropbox.com/doc/Audiencias-Interativas-Guia-de-Administracao-UVUBFuDKlmsx8qLsB8aJq?_tk=share_copylink"
              span Wikilegis — Tutorial de importação de arquivo de texto

        h2.title Estudos
        p Trabalhos Acadêmicos
        ul
          li
            a target="_blank" href="http://buscalegis.ufsc.br/revistas/index.php/observatoriodoegov/article/view/34374/33218"
              span A Experiência de Construção Colaborativa do Marco Civil da Internet
          li
            a target="_blank" href="http://www.portalintercom.org.br/anais/centrooeste2014/resumos/R41-0012-1.pdf"
              span A Participação Popular na Democracia Brasileira por meio da Internet
          li
            a target="_blank" href="https://repositorium.sdum.uminho.pt/bitstream/1822/28160/1/DemocraciaMassMediaEsferaPublica.pdf#page=222"
              span Democracia, <i>Mass</i> Media e Esfera Pública
          li
            a target="_blank" href="http://buscalegis.ufsc.br/revistas/index.php/observatoriodoegov/article/view/34374/33218"
              span A Experiência de Construção Colaborativa do Marco Civil da Internet
          li
            a target="_blank" href="http://www.portalintercom.org.br/anais/centrooeste2014/resumos/R41-0012-1.pdf"
              span A Participação Popular na Democracia Brasileira por meio da Internet
          li
            a target="_blank" href="https://repositorium.sdum.uminho.pt/bitstream/1822/28160/1/DemocraciaMassMediaEsferaPublica.pdf#page=222"
              span Democracia, <i>Mass</i> Media e Esfera Pública
          li
            a target="_blank" href="http://buscalegis.ufsc.br/revistas/index.php/observatoriodoegov/article/view/34374/33218"
              span A Experiência de Construção Colaborativa do Marco Civil da Internet
          li
            a target="_blank" href="http://www.portalintercom.org.br/anais/centrooeste2014/resumos/R41-0012-1.pdf"
              span A Participação Popular na Democracia Brasileira por meio da Internet
          li
            a target="_blank" href="https://repositorium.sdum.uminho.pt/bitstream/1822/28160/1/DemocraciaMassMediaEsferaPublica.pdf#page=222"
              span Democracia, <i>Mass</i> Media e Esfera Pública

      section.section-contact#contato: .container
        h2.title Entre em contato
        p Ficou interessado na plataforma? Tem alguma dúvida? Entre em contato conosco:
        form action="" method="post"
          .input-container
            input.field.js-input type="text" required="true" id="input-name" name="name"
            label.label for="input-1" Seu nome
          .input-container
            input.field.js-input type="email" required="true" id="input-email" name="email"
            label.label for="input-1" Endereço de email
          .input-container.-textarea
            textarea.field.js-input required="true" id="input-message" name="message"
            label.label for="input-1" Mensagem
          button.edem-button name="submit" type="submit" id="contact-submit" data-submit="...Sending" Enviar

    footer

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"
