src/view/index.slim
html

  head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title e-Democracia
  meta name="description" content="Experiment on cryptocurrency platform interface"
  meta name="author" content="Laboratório Hacker"
  meta name="keywords" content="democracia"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="referrer" content="origin"
  link rel="icon" type="image/png" href="./images/favicon.png"

  link href="./style/style.css" rel="stylesheet" type='text/css'

  body

  header
    a.logo e-Democracia

  main

    section.section-hero
      h1 Uma plataforma <em>inovadora</em> de <em>transparência</em> e <em>participação</em> popular
      button.edem-button Saiba mais

    section.section-feature
      .tool
        h3 Login unificado
        p Lorem ipsum…
      .tool
        h3 Plataforma modular
        p Lorem ipsum…
      .tool
        h3 Ambiente único
        p Lorem ipsum…
      .tool
        h3 Ferramentas integradas
        p Lorem ipsum…

    section.section-users
    section.section-tools
    section.section-contact

  footer

index.html
<html>
  <head></head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <title>e-Democracia</title>
  <meta content="Experiment on cryptocurrency platform interface" name="description" />
  <meta content="Laboratório Hacker" name="author" />
  <meta content="democracia" name="keywords" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="origin" name="referrer" />
  <link href="./images/favicon.png" rel="icon" type="image/png" />
  <link href="./style/style.css" rel="stylesheet" type="text/css" />
  <body></body>
  <header>
    <a class="logo">e-Democracia</a>
  </header>
  <main>
    <section class="section-hero">
      <h1>
        Uma plataforma <em>inovadora</em> de <em>transparência</em> e <em>participação</em> popular
      </h1>
      <button class="edem-button">Saiba mais</button>
    </section>
    <section class="section-feature">
      <div class="tool">
        <h3>
          Login unificado
        </h3>
        <p>
          Lorem ipsum…
        </p>
      </div>
      <div class="tool">
        <h3>
          Plataforma modular
        </h3>
        <p>
          Lorem ipsum…
        </p>
      </div>
      <div class="tool">
        <h3>
          Ambiente único
        </h3>
        <p>
          Lorem ipsum…
        </p>
      </div>
      <div class="tool">
        <h3>
          Ferramentas integradas
        </h3>
        <p>
          Lorem ipsum…
        </p>
      </div>
    </section>
    <section class="section-users"></section>
    <section class="section-tools"></section>
    <section class="section-contact"></section>
  </main>
  <footer></footer>
</html>
