html

  head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title e-Democracia
  meta name="description" content="Experiment on cryptocurrency platform interface"
  meta name="author" content="Laboratório Hacker"
  meta name="keywords" content="democracia"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="referrer" content="origin"
  link rel="icon" type="image/png" href="./images/favicon.png"

  link href="./style/style.css" rel="stylesheet" type='text/css'

  body

  header
    a.logo e-Democracia

  main

    section.section-hero
      h1 Uma plataforma <em>inovadora</em> de <em>transparência</em> e <em>participação</em> popular
      button.edem-button Saiba mais

    section.section-feature
      .tool
        h3 Login unificado
        p O acesso a todas as ferramentas de participação do portal é feito através de um único login.
      .tool
        h3 Plataforma modular
        p Você pode escolher as ferramentas de participação do e-Democracia e montá-lo como for mais conveniente.
      .tool
        h3 Ambiente único
        p Todas as ferramentas de participação em um único ambiente, facilitando o desenvolvimento e suporte.
      .tool
        h3 Ferramentas integradas
        p Dentro do e-Democracia, as ferramentas podem interagir entre si através de APIs de forma simples e fácil.

    section.section-users
      h2 Portais do e-Democracia
      a.user.-user-cd
        h1 Câmara dos Deputados
      a.user.-user-cldf
        h1 Câmra Legislativa do Distrito Federal

    section.section-tools
      h2 Ferramentas de Participação
      p O e-Democracia é uma plataforma modular onde os modulos são as Ferramentas de Participação. Você pode escolher quais ferramentas de participação ter, e pode também desenvolver novas ferramentas.
      .tool-card.-tool-aud
        h4 Audiências Interativas
        p Acompanhe ao vivo e participe enviando perguntas aos deputados!
      .tool-card.-tool-wik
        h4 Wikilegis
        p Edite e aprimore projetos de lei artigo por artigo.
      .tool-card.-tool-exp
        h4 Expressão
        p Dê sua opinião sobre os assuntos que afetam a sua vida, discutindo soluções com outros cidadãos e os deputados.
      .tool-card.-tool
        p Você também pode desenvolver sua própria ferramenta de participação para o e-Democracia!

    section.section-contact
      h2 Entre em contato

  footer
