html

  head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title e-Democracia
  meta name="description" content="Experiment on cryptocurrency platform interface"
  meta name="author" content="Laboratório Hacker"
  meta name="keywords" content="democracia"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="referrer" content="origin"
  link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"
  link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"
  link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"
  link rel="manifest" href="assets/favicons/manifest.json"
  link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#003322"
  meta name="theme-color" content="#ffffff"

  link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.edem-header
      .container
        a.edem-logo.js-anchor href="#home" e-Democracia
        button.toggle-menu
        nav.navigation-menu
          a.js-anchor href="#funcionalidades" Funcionalidades
          a.js-anchor href="#cases" Cases
          a.js-anchor href="#ferramentas" Ferramentas
          a.js-anchor href="#contato" Entre em contato

    main

      section.section-hero#home
        .container
          h1.title Uma plataforma <em>inovadora</em> de <em>transparência</em> e <em>participação</em> popular
          a.edem-button.js-anchor href="#contato" Saiba mais

      section.section-features#funcionalidades
        .container
          .feature
            h3 Login unificado
            p.-small-text O acesso a todas as ferramentas de participação do portal é feito através de um único login.
          .feature
            h3 Plataforma modular
            p.-small-text Você pode escolher as ferramentas de participação do e-Democracia e montá-lo como for mais conveniente.
          .feature
            h3 Ambiente único
            p.-small-text Todas as ferramentas de participação em um único ambiente, facilitando o desenvolvimento e suporte.
          .feature
            h3 Ferramentas integradas
            p.-small-text Dentro do e-Democracia, as ferramentas podem interagir entre si através de APIs de forma simples e fácil.

      section.section-users#cases
        .container
          h2 Portais e-Democracia
          a.user.-user-cd.-first
            h3 Câmara dos Deputados
          a.user.-user-cldf
            h3 Câmara Legislativa do Distrito Federal

      section.section-tools#ferramentas
        .container
          h2 Ferramentas de Participação
          p O e-Democracia é uma plataforma modular onde os modulos são as Ferramentas de Participação. Você pode escolher quais ferramentas de participação ter, e pode também desenvolver novas ferramentas.
          .tool-card.-tool-aud
            .logo
            .info
              h3 Audiências Interativas
              p.-small-text Acompanhe ao vivo e participe enviando perguntas aos deputados!
          .tool-card.-tool-wik
            .logo
            .info
              h3 Wikilegis
              p.-small-text Edite e aprimore projetos de lei artigo por artigo.
          .tool-card.-tool-exp
            .logo
            .info
              h3 Expressão
              p.-small-text Dê sua opinião sobre os assuntos que afetam a sua vida, discutindo soluções com outros cidadãos e os deputados.
          .tool-card.-tool
            .info
              p.-small-text Você também pode desenvolver sua própria ferramenta de participação para o e-Democracia!

      section.section-contact#contato
        .container
          h2 Entre em contato

    footer

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"
